# 2. Циклы
# 2. Если бы Джек, который построил дом, строил его из чисел, дом выглядел бы так:
# Это первый этаж.
# А это 2 этаж, он на один выше, чем этаж 1
# А это 3 этаж, он на один выше, чем этаж 2
# ... 
# Постройте с помощью цикла десятиэтажный дом. Последней строкой цикл должен вывести такую:
# А это 10 этаж, он на один выше, чем этаж 9

print('Это первый этаж.')
# Первый этаж построен, начинайте строить со второго
for i in range (2, 11):
    print('А это', i ,'этаж, он на один выше, чем этаж', i-1)

# Результат
# Это первый этаж.
# А это 2 этаж, он на один выше, чем этаж 1
# А это 3 этаж, он на один выше, чем этаж 2
# А это 4 этаж, он на один выше, чем этаж 3
# А это 5 этаж, он на один выше, чем этаж 4
# А это 6 этаж, он на один выше, чем этаж 5
# А это 7 этаж, он на один выше, чем этаж 6
# А это 8 этаж, он на один выше, чем этаж 7
# А это 9 этаж, он на один выше, чем этаж 8
# А это 10 этаж, он на один выше, чем этаж 9