# 4. Ветвления
# 1. В коде задания функция random.randint() генерирует случайное целое число от 0 до 5, которое сохраняется в переменной messages_count.
# Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}', если выпадает количество больше 0.

import random  # импорт модуля random
messages_count = random.randint(0, 5) # функция randint() генерирует случайное целое число в заданном диапазоне
if messages_count > 0:
    print ('Новых сообщений:', messages_count)
    
# Результат
# Новых сообщений: 3