# 4. Ветвления
# 2. Добавьте вывод фразы 'У вас нет новых сообщений' для случая, когда количество сообщений равно нулю.

import random  # импорт модуля random
messages_count = random.randint(0, 5) # функция randint() генерирует случайное целое число в заданном диапазоне
if messages_count > 0:
    print ('Новых сообщений:', messages_count)
else:
    print ('У вас нет новых сообщений')
    
# Результат
# У вас нет новых сообщений