# 6. Множественные ветвления
# 2. Анфиса умеет здороваться утром и днём, но ей нужно добавить приветствия для ночи и вечера. Напишите условную конструкцию, которая выводит уместные сообщения:
# ВРЕМЯ ТЕКСТ ПРИВЕТСТВИЯ
# до 6  Доброй ночи!
# до 12 Доброе утро!
# до 18 Добрый день!
# до 23 Добрый вечер!
# в остальных случаях Доброй ночи!

for current_hour in range(0, 24):
    print("На часах " + str(current_hour) + ":00.")
    if current_hour < 6:
        print('Доброй ночи!')
    elif current_hour < 12:
        print('Доброе утро!')
    elif current_hour < 18:
        print('Добрый день!')
    elif current_hour < 23:
        print('Добрый вечер!')    
    else:
        print ('Доброй ночи!')
        
# Результат
# На часах 0:00.
# Доброй ночи!
# На часах 1:00.
# Доброй ночи!
# На часах 2:00.
# Доброй ночи!
# На часах 3:00.
# Доброй ночи!
# На часах 4:00.
# Доброй ночи!
# На часах 5:00.
# Доброй но