# 4. Перебор элементов словаря
# 2. В этой задаче вам дан словарь, в котором ключи — имена друзей, а значения — списки любимых песен каждого друга.
# Напечатайте на экран:
# Количество любимых песен Димы.
# Все любимые песни Сони через запятую и пробел.

favorite_songs = {
    'Серёга': ["Unforgiven", "Holiday", "Highway to hell"], 
    'Соня': ["Shake it out", "Don't stop me now", "Наше лето"], 
    'Дима': ["Владимирский централ", "Мурка", "Третье сентября"]
}   
print (len(favorite_songs['Дима']))
print (', '.join(favorite_songs['Соня']))# все любимые песни Сони через запятую и пробел ', '

# Результат
# 3
# Shake it out, Don't stop me now, Наше лето