# 5. Множества
# 2. Для каждого города в списке cities напечатайте на экран сообщение У меня есть друг в городе <название города>. Сообщения не должны повторяться: фраза про каждый город должна быть выведена лишь один раз.

cities = ['Санкт-Петербург', 'Хабаровск', 'Казань', 'Санкт-Петербург', 'Казань']
unique_cities=set(cities)
for citie in unique_cities:
    print('Один мой друг живёт в городе ' + citie)
    
# Результат
# Один мой друг живёт в городе Санкт-Петербург
# Один мой друг живёт в городе Хабаровск
# Один мой друг живёт в городе Казань