# 8. Операции с множествами
# 1. Если вы захотите научить Анфису играть в города, ей нужно будет уметь выбирать город из множества городов, которые она знает, исключая те, что уже были названы.
# Напишите функцию print_valid_cities, которая сравнит множество всех городов all_cities со множеством названных городов used_cities и:
# создаст множество городов, которые ещё можно использовать,
# напечатает такое множество на экран, разделяя города запятой.
# Запустите эту функцию на примерах разных множеств и посмотрите, как она работает.

def print_valid_cities(all_cities, used_cities):
    s=all_cities.difference(used_cities)
    print(', '.join(s))
all_cities = set([
    'Абакан',
    'Астрахань',
    'Бобруйск',
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк',
    'Новосибирск'
])
used_cities = set(['Калуга', 'Абакан' , 'Новосибирск'])
print_valid_cities(all_cities, used_cities)

# Результат
# Липецк, Бобруйск, Астрахань, Кострома, Караганда