# 8. Операции с множествами
# 2. Научите Анфису помогать вам с покупками в магазине. Вы хотите приготовить два блюда и рассказываете Анфисе, какие для них нужны продукты.
# Напишите функцию print_shopping_list(), которая будет получать два списка продуктов —recipe1 и recipe2, и печатать на экран полный список покупок.
# Элементы в списке не должны повторяться и должны быть выведены через запятую, в формате обычной текстовой строки (без фигурных скобок).

def print_shopping_list(recipe1,recipe2):
    recipe1=set(pizza)
    recipe2=set(salad)
    s=recipe1.union(recipe2)
    print(', '.join(s))    
pizza = ['мука', 'помидоры', 'шампиньоны', 'сыр', 'оливковое масло']
salad = ['огурцы', 'перцы', 'помидоры', 'оливковое масло', 'листья салата']
print_shopping_list(pizza, salad)

# Результат
# листья салата, шампиньоны, мука, огурцы, перцы, оливковое масло, сыр, помидоры