# 8. Операции с множествами
# 3. Если вам надо 5 кг помидоров для салата и 3 кг для супа, вы сразу покупаете 8 килограммов.
# Напишите функцию, которая напечатает на экран, какие продукты надо купить, и сколько их нужно. Информацию о каждом ингредиенте выводите на отдельной строке в формате: огурцы, кг: 1.5. Каждый продукт должен присутствовать в выводе только один раз.

def print_shopping_list(dish1, dish2):
    prod=set(dish1.keys())
    result=prod.union(dish2)
    for i in result:
        weight = 0
        if i in pizza.keys(): weight += pizza[i]
        if i in salad.keys(): weight += salad[i]
        print (i,': ', weight, sep='')
pizza = {'мука, кг': 1,
         'помидоры, кг': 1.5,
         'шампиньоны, кг': 1.5,
         'сыр, кг': 0.8,
         'оливковое масло, л': 0.1,
         'дрожжи, г': 50}
salad = {'огурцы, кг': 1,
         'перцы, кг': 1,
         'помидоры, кг': 1.5,
         'оливковое масло, л': 0.1,
         'листья салата, кг': 0.4}
print_shopping_list(pizza, salad)

# Результат
# листья салата, кг: 0.4
# перцы, кг: 1
# огурцы, кг: 1
# мука, кг: 1
# сыр, кг: 0.8
# шампиньоны, кг: 1.5
# дрожжи, г: 50
# оливковое масло, л: 0.2
# помидоры, кг: 3.0
