# 2. Метод split()
# 1. Имеется список запросов к Анфисе queries . Необходимо определить, какие из них адресованы Анфисе, а какие — другим людям. Напишите функцию check_query(), которая принимает запрос как параметр, анализирует его и возвращает один из двух вердиктов:
# строку 'запрос к Анфисе', если запрос начинается с обращения к Анфисе,
# строку 'запрос к кому-то ещё', если нет.
# Код вывода результатов на экран уже написан в основном теле программы.

def check_query(query):
    d=query.split(', ') # код тела функции
    if d[0]=='Анфиса':
        return 'запрос к Анфисе'
    else:
        return 'запрос к кому-то ещё'
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]
for q in queries:
    result = check_query(q)
    print(q, '-', result)
    
# Результат
# Анфиса, сколько у меня друзей? - запрос к Анфисе
# Андрей, ну где ты был? - запрос к кому-то ещё
# Андрей, ну обними меня скорей! - запрос к кому-то ещё
# Анфиса, кто все мои друзья? - запрос к Анфисе