# 4. Подробнее о форматировании
# 2. Анфисе передали список listened с хронометражем прослушанных песен в секундах. Выведите на экран суммарную статистику:
# 'Вы прослушали N песен.'
# Где: N — длина списка listened.

def calc_stat(listened):
    l=len(listened)
    return f'Вы прослушали {l} песен.'      
print(calc_stat([193, 148, 210, 144, 174, 159, 163, 189, 230, 204]))

# Результат
# Вы прослушали 10 песен.