# 3. Работа со временем
# 1. Научите Анфису сообщать пользователю, сколько времени шёл его любимый сериал.
# Дата выхода первой серии - 17 апреля 2011 года.
# Дата выхода последней серии - 15 апреля 2019 года.

import datetime as dt
start_time = dt.datetime(2011, 4, 17)  # дата выхода первой серии
final_time = dt.datetime(2019, 4, 15)  # впишите дату выхода последней серии
duration = final_time-start_time  # вычислите, сколько времени шёл сериал
print(duration)

# Результат
# 2920 days, 0:00:00