# 4. Стандарт UTC
# 1. Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
# Мы заготовили словарь UTC_OFFSET, где для каждого города записана разница местного времени и UTC в часах.

import datetime as dt
UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}
def what_time(city):
    tm=dt.datetime.utcnow()
    city=tm+dt.timedelta(hours=UTC_OFFSET[city])
    return city
print(what_time('Екатеринбург'))

# Результат
# 2021-03-01 16:19:11.438025