# 4. Стандарт UTC
# 2. Напишите функцию, которая по имени друга скажет, сколько у него сейчас времени.
# В словаре DATABASE хранятся данные о том, кто из друзей где живёт.

import datetime as dt
DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}
UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}
def what_time(friend):
    tm=dt.datetime.utcnow()
    city=DATABASE[friend]
    wt=tm+dt.timedelta(hours=UTC_OFFSET[city])
    return wt
print(what_time('Алина'))

# Результат
# 2021-03-01 18:21:08.159739