# 4. Подробнее об URL
# У вас есть запрос «как стать бэкенд-разработчиком».
# Соберите URL страницы, на которой Яндекс покажет результаты поиска по этому запросу.

user_query = 'как стать бэкенд-разработчиком'
s=user_query.split(' ')
url = 'https://yandex.ru/search/?text=' +'%20'.join(s) # ваш код здесь
print(url)

# Результат
# https://yandex.ru/search/?text=как%20стать%20бэкенд-разработчиком