# 2. Python вместо браузера
# Пора учить Анфису разговаривать с серверами в обход браузеров. Отработаем этот навык на разговорах о погоде.
# wttr.in — это сайт с прогнозом погоды, удобный для разработчиков. Если набрать адрес этого сайта без параметров, то получим прогноз погоды на несколько дней (попробуйте сделать это в браузере).
# Чтобы вывод был компактным и отображался в тренажёре, задаём следующие параметры:
# 0 - погода только на текущий момент
# T - только текст, чёрно-белый
# Откройте в браузере новый URL с параметрами: страницу http://wttr.in/?0T. Посмотрите, что получается.
# Затем сделайте аналогичный HTTP-запрос на чистом Python.
# Сравните результаты.

import requests
url = 'http://wttr.in/?0T'
response = requests.get(url)  # HTTP-запрос
print(response.text)  # HTTP-ответа

# Результат
# Weather report: Moscow, Russia
# 
#      \  /       Partly cloudy
#    _ /"".-.     0(-3) °C       
#      \_(   ).   ↗ 19 km/h      
#      /(___(__)  10 km          
#                 0.0 mm         