# 3. Передаём параметры в URL
# 2. Добавьте в словарь с параметрами weather_parameters ещё два параметра:
# M без значения — чтобы скорость ветра была в метрах в секунду, как принято у метеорологов;
# lang со значением ru, чтобы прогноз выдавался на русском языке.
# Обратите внимание на изменения при добавлении этих параметров.
# О других параметрах можно прочитать в документации.

import requests
url = 'https://wttr.in'
weather_parameters = {
    '0': '',
    'T': '',
    'M': '',
    'lang': 'ru'
}
response = requests.get(url, params=weather_parameters)  # передаем параметр в http-запрос
print(response.text)

# Результат
# Прогноз погоды: Moscow, Russia
# 
#      \  /       Переменная облачность
#    _ /"".-.     +1(-2) °C      
#      \_(   ).   ↗ 5 m/s        
#      /(___(__)  10 km          
#                 0.0 mm         