# 15. Дробные числа
# 1. Скорость света равна 1 079 252 848,8 километров в час.
# Научите Анфису переводить скорость в другую величину — в километры в секунду.
# На основе переменной speed_kmh (скорость света в км/ч)
# вычислите значение переменной speed_kms (скорость света в км/с).
# Значение переменной speed_kms приведите к целому типу: отбросьте дробную часть.

speed_kmh = 1079252848.8
speed_kms = int(speed_kmh/3600)
print('Скорость света равна', speed_kms, 'км/с')

# Результат
# Скорость света равна 299792 км/с