# # 15. Дробные числа
# 2. Длина Питона из известного советского мультфильма равна 38 попугаев и одно попугайское крылышко.
# Давайте считать, что крылышко равно 0.2 попугая.
# В проход пассажирского железнодорожного вагона можно уложить ровно шесть с половиной Питонов.
# Помогите Анфисе сосчитать, сколько попугаев поместится в этот проход.
# Попугаи бывают только целые, это важно. Поэтому переменная result должна быть типа int.

snake = '38.2'
length = 6.5
result = int(length*float(snake))
print('В вагоне можно поставить в ряд', result, 'попугаев')

# Результат
# В вагоне можно поставить в ряд 248 попугаев