# 18. Объединение строк
# 1. Анфиса пересчитала ваших друзей, теперь попросите её перечислить их по именам.
# Вызовите метод join() с аргументом friends, чтобы получилась строка из имён, разделённых запятой
# и пробелом. Сохраните эту строку в переменной friends_string. В конце программы выведите её значение,
# подставив в сообщение: Твои друзья: {список_друзей}

print("Привет, я Анфиса!")
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
friends_string=', '.join(friends)
print('Твои друзья:',friends_string)

# Результат
# Привет, я Анфиса!
# Твои друзья: Серёга, Соня, Дима, Алина, Егор