# 18. Объединение строк
# 2. В переменной stations хранятся станции электрички Москва — Петушки.
# Выведите на экран маршрут, в котором все станции перечислены через дефис.
# По обе стороны от каждого дефиса должны стоять пробелы.

stations = ['Москва', 'Серп и Молот', 'Карачарово', 'Чухлинка', 'Кусково', 'Новогиреево', 'Реутово', 'Никольское', 'Салтыковская', 'Кучино', 'Железнодорожная', 'Чёрное', 'Купавна', '33-й километр', 'Электроугли', '43-й километр', 'Храпуново', 'Есино', 'Фрязево', '61-й километр', '65-й километр', 'Павлово-Посад', 'Назарьево', 'Дрезна', '85-й километр', 'Орехово-Зуево', 'Крутое', 'Воиново', 'Усад', '105-й километр', 'Покров', '113-й километр', 'Омутище', 'Леоново', 'Петушки']
metro=' - '.join(stations)
print(metro)

# Результат
# Москва - Серп и Молот - Карачарово - Чухлинка - Кусково - Новогиреево - Реутово - Никольское - Салтыковская - Кучино - Железнодорожная - Чёрное - Купавна - 33-й километр - Электроугли - 43-й километр - Храпуново - Есино - Фрязево - 61-й километр - 65-й километр - Павлово-Посад - Назарьево - Дрезна - 85-й километр - Орехово-Зуево - Крутое - Воиново - Усад - 105-й километр - Покров - 113-й километр - Омутище - Леоново - Петушки